<div class="sectiontitle">
      <h6 class="heading">My Experience</h6>
      <p>My achievement in the industry that I involve</p>
    </div>
    <article class="one_half first"><img src="images/demo/100x100.png" alt="">
      <blockquote>Manage to reach the target sales for 3 months in row </blockquote>
      <h6 class="heading">AYAQ WORLD SDN BHD</h6>
      <em>Dropship Agent</em></article>
    <article class="one_half"><img src="images/demo/100x100.png" alt="">
      <blockquote>Manage to complete order from customer ngan manage the cashier.</blockquote>
      <h6 class="heading">KEDAI KOPI MISAI</h6>
      <em>Waitress, Sales Assistant</em></article>